module.exports = {
  // Модули, для которых нужно выполнять тесты
  modulePaths: ['<rootDir>/bin'],
  // Файлы, в которых находятся тесты
  testMatch: ['**/__tests__/**/*.js'],
  // Путь, где будут сохранены результаты покрытия кода
  coverageDirectory: '<rootDir>/coverage',
  // Расширения файлов, в которых будут выполняться тесты
  moduleFileExtensions: ['js'],
  // Дополнительные настройки и плагины (если необходимо)
  // ...
};